<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Piñango Pop</title>
  </head>
  <body>
    <div id="myShop">
        <a href="https://shop.spreadshirt.es/piango-pop">...</a>
    </div>

    <script>
        var spread_shop_config = {
            shopName: 'piango-pop',
            locale: 'es_ES',
            prefix: 'https://shop.spreadshirt.es',
            baseId: 'myShop'
        };
    </script>

    <script type="text/javascript"
            src="https://shop.spreadshirt.es/shopfiles/shopclient/shopclient.nocache.js">
    </script>
  </body>
</html>
